# RPS-Backend_NYMaster

./: pom.xml
src/main/java/com/rps/app/: RPSApplication.java  Reflektion.md
src/main/java/com/rps/app/DTOs/: GameResponseDTO.java  MoveRequestDTO.java  PlayerIdDTO.java  UpdatePlayerDTO.java  UpdatePlayerNameDTO.java
src/main/java/com/rps/app/User/: UpdateUserDTO.java  UserConfig.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/rps/app/controller/: GameController.java  PlayerController.java
src/main/java/com/rps/app/entities/: GameEntity.java  Move.java  PlayerEntity.java  Status.java
src/main/java/com/rps/app/exceptions/: GameFinishedException.java
src/main/java/com/rps/app/mapper/: GameInfoOchOpenGameMappertoDTO.java  JoinGameMapper.java
src/main/java/com/rps/app/repository/: GameRepository.java  PlayerRepository.java
src/main/java/com/rps/app/securityConfig/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/rps/app/services/: GameService.java  PlayerService.java
src/main/resources/: application-prod.yml  application.properties
src/test/java/com/rps/app/: RPSApplicationTests.java
